# football-app

Mobile/src/: FootballApp.sln
Mobile/src/FootballApp/: App.xaml  App.xaml.cs  FootballApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile/src/FootballApp/Exceptions/: ApiException.cs
Mobile/src/FootballApp/Helpers/: AppResources.cs
Mobile/src/FootballApp/Pages/: BaseViewModel.cs  TabsPage.cs  ViewModel.cs  ViewModelExtensions.cs
Mobile/src/FootballApp/Providers/: RequestProvider.cs
Mobile/src/FootballApp/Services/: ApiService.cs  FootballApiService.cs  TokenService.cs  UserService.cs
Mobile/src/FootballApp/Styles/: Base.xaml  Base.xaml.cs  Dark.xaml  Dark.xaml.cs
Server/src/: Football.sln
Server/src/Football.Api/: Football.Api.csproj  Program.cs  appsettings.json
Server/src/Football.Api/BackgroundJobs/: GenerateGameFromRecurringGameJob.cs
Server/src/Football.Api/Controllers/: AccountsController.cs  GamesController.cs
Server/src/Football.Api/Extensions/: ServicesApiAuthExtensions.cs
Server/src/Football.Api/Features/Account/: Login.cs  Registration.cs
Server/src/Football.Api/Features/Games/: GameCreate.cs  GamePreview.cs  RecurringGameCreate.cs
Server/src/Football.Api/Features/Registrations/: Registration.cs
Server/src/Football.Api/Middlewares/: ErrorHandlingMiddleware.cs
Server/src/Football.Api/Properties/: launchSettings.json
Server/src/Football.Api/Settings/: AppSettings.cs  AppSettingsProvider.cs
Server/src/Football.BackgroundJobs/: Football.BackgroundJobs.csproj
Server/src/Football.Core/: Football.Core.csproj
Server/src/Football.Core/Common/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
Server/src/Football.Core/DomainModels/: Competitor.cs  Game.cs  Participation.cs  Player.cs  PlayerNumber.cs  RecurringGame.cs
Server/src/Football.Core/Events/: GameCreatedDomainEvent.cs
Server/src/Football.Core/Exceptions/: ValidationException.cs
Server/src/Football.Core/Users/: ApplicationUser.cs
Server/src/Football.Core/ValueObjects/: GameResult.cs
Server/src/Football.Infrastructure.Database/: Football.Infrastructure.Database.csproj
(+48 files in other folders)
