is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballApp
build_property.ProjectDir = C:\Users\IvanSrsen\source\repos\FootballApp\Mobile\src\FootballApp\

[C:/Users/IvanSrsen/source/repos/FootballApp/Mobile/src/FootballApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IvanSrsen/source/repos/FootballApp/Mobile/src/FootballApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/IvanSrsen/source/repos/FootballApp/Mobile/src/FootballApp/Pages/Login/LoginPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballApp.Pages.Login.LoginPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LoginPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LoginPageView.xaml

[C:/Users/IvanSrsen/source/repos/FootballApp/Mobile/src/FootballApp/Pages/Registration/SignupPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballApp.Pages.Registration.SignupPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Registration\SignupPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Registration\SignupPageView.xaml
